<html>
<head>
    <title>FCSDK Sample</title>
</head>
<style>
.video {
    margin: 10px 0.5% 0px 0.5%;
    width: 49%;
    float: left
}
video {
    width: 100%;
}
</style>

<body onLoad="UC.start('%SESSIONID%')">
    <label for="who">Who: </label>
    <input type="text" test="who" id="who"></input>

    <button type="submit" id="call" name="call">CALL</button>
    <button type="submit" id="end" name="end">END</button>
    <input type="text" id="status"></input>
    <div class="video">
        Local Video:
        <video id="localVideo" autoplay></video>
    </div>
    <div class="video">
        Remote Video:
        <video id="remoteVideo" autoplay></video>
    </div>
</body>

<script src="%ADAPTER_URL%"></script>
<script src="%FCSDK_URL%"></script>
<script>
var ongoingCall;

    // The setup is the same for the answered and dialed calls
    var setupCall = function(call) {
        var localVideo = document.getElementById("localVideo");
        var remoteVideo = document.getElementById("remoteVideo");

        call.onRemoteMediaStream = function(remoteMediaStream) {
            attachMediaStream(remoteVideo, remoteMediaStream);
            remoteVideo.style.display = "";
        };
        call.onLocalMediaStream = function(localMediaStream) {
            attachMediaStream(localVideo, localMediaStream);
            localVideo.style.display = "";
        };
        call.onEnded = function() {
            alert("Call Ended");
        };
        call.onBusy = function() {
            alert("Busy");
        };
        call.onNotFound = function() {
            alert("Calling party not found");
        };

        var onEnded = function() {
            document.getElementById("end").onclick = function() { console.log("No call currently in progress") };
            localVideo.style.display = "none";
            remoteVideo.style.display = "none";
            ongoingCall = undefined;
        };

        call.onEnded = onEnded;

        var endCall = function() {
            call.end();
            onEnded();
        };

        document.getElementById("end").onclick = endCall;
    };

    var callSomebody = function() {
        var name = document.getElementById("who").value;
        console.log("Calling: " + name);
        ongoingCall = UC.phone.createCall(name);
        setupCall(ongoingCall);
        ongoingCall.dial();
    };

    UC.onInitialised = function() {
        UC.phone.onIncomingCall = function(incomingCall) {
            if (ongoingCall) {
                // Reject the incoming call if we already have one going
                console.log("We already had a call, rejecting this incoming one with a busy message");
                incomingCall.end();
                return;
            }
            ongoingCall = incomingCall;
            setupCall(incomingCall);
            incomingCall.answer();
        }
        document.getElementById("status").value = "Initialized";
        document.getElementById("call").onclick = callSomebody;
        var who = document.getElementById("who");
        who.onkeypress = function(e) {
            var keyCode = e.keyCode || e.which;
            if (keyCode == '13'){
                callSomebody();
            }
        };
        who.focus();
    };

    UC.onInitialisedFail = function() {
        document.getElementById("status").value = "Initialization Failed";
    };

    UC.onConnectivityLost = function() {
        alert("Connection to server lost, please reload page");
        document.getElementById("status").value = "Connectivity Lost";
    };
</script>
</html>
